/*
  ========================================
  Custom styles
  ========================================
*/
* {
  margin: 0;
}
body {
  background-color: #5ea9f6;
  font: 0.875em Verdana, sans-serif, Arial;
}
article, aside, footer, header, nav, section, form, label { 
  display: block; 
}

.content {
  max-width: 1000px;
  width: 100%;
  padding: 2% 2% 0 2%;
  background-color: #fff;
}
.container {
  color: #000;
  max-width: 1000px;
  width: 100%;
  margin: 1% auto;
  text-align: justify;
  -webkit-box-shadow: 0px -2px 14px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -2px 14px 3px rgba(0,0,0,0.75);
  box-shadow: 0px -2px 14px 3px rgba(0,0,0,0.75);
}
img {
  max-width: 100%;
}

/* Heading */

h1,h2,h3 {
  color: #293f50;
  padding: 1%;
}
h1 {
  padding: 4% 1%;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.col-1-3 {
  max-width: 1000px;
  width: 33%;
}
.col-2-3 {
  max-width: 1000px;
  width: 62%;
}
.col-1-3,
.col-2-3 {
  display: inline-block;
  vertical-align: top;
}
.grid ,
.col-1-3,
.col-2-3 {
  padding-left: 2%;
  padding-right: 2%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
.clearfix {
  clear: both;
}

/*
  ========================================
  Header
  ========================================
*/

header {
  max-width: 1000px;
  width: 100%;
  height: 70px;
  background: #b8b8ba;
}
.logo {
  padding-top: 1%;
  float: left;
  padding-left: 10px;
}

/* Navigation */

.primary-nav {
  text-transform: uppercase;
  float: right;
  margin-top: 27px;
}
.primary-nav ul {
  list-style:none;
  float:left;
  display: inline-block;
}
.primary-nav ul a {
  display:block;
  color:#fff;
  background: #395870;
  background: linear-gradient(#2f65ec, #3b87d5);
  border-right: 1px solid rgba(0, 0, 0, .3);
  text-decoration:none;
  font-weight:700;
  font-size:0.85em;
  line-height:32px;
  padding: 5px 20px;
  margin: 0;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.primary-nav ul li {
  position:relative;
  float:left;
}
.primary-nav a:hover {
  background: #1346c5;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
.primary-nav a.active {
  background: #1346c5;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
.primary-nav ul ul {
  display:none;
  position:absolute;
}
.primary-nav ul ul li {
  width:130px;
  z-index: 1;
}
.primary-nav ul ul a {
  padding: 5px 15px;
}
.primary-nav ul li:hover > ul {
  display:block;
}
.primary-nav ul li:last-child a {
  border-right: 0;
}

.navbar {
  display: none;
  position: fixed;
  height: 100%;
  min-height: 500px;
  width: 100%;
  left: 0px;
  background-color: #333;
  overflow: hidden;

  -webkit-transform: translate(-100%, 0);
  -webkit-transition: all 1s ease;
  -moz-transform: translate(-100%, 0);
  -moz-transition: all 1s ease;
  transform: translate(-100%, 0);
  transition: all 1s ease;

}
.navbar a {
  display: block;
  margin-top: 50px;
  margin-left: 10px;
  padding: 0 50px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  border-bottom: 1px solid #4f4f4f;
}
.navbar a:hover {
  color: #bbb;
}
.navbar a:first-child {
  padding-top: 20px;
}
.menu-toggle {
  display: none;
  float: left;
  text-decoration: none;
  text-align: right;
  margin-top: 20px;
  font-size: 18px;
  width: 45px;
  height: 50px;
  position: absolute;
  top: -20px;
  left: 4%;
  z-index: 2;
}
.menu-toggle span { 
  position: absolute; 
  left: 5%; 
  top: 35px;
  z-index: 2;
}
.menu-toggle span, 
.menu-toggle span:before,
.menu-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #1346c5;
  position: absolute;
  display: block;
  content: '';
}
.menu-toggle span:before {
  top: -10px;
}
.menu-toggle span:after {
  bottom: -10px; 
}

/* quote paragraph */
.quote {
  font: 1em 'Libre Baskerville', serif;
  font-style: italic;
  max-width: 500px;
  width: 59%;
  float: left;
  margin-bottom: 1%;
}
.text, section ul {
  margin-bottom: 5%;
}
.index-img {
  float: right;
  width: 40%;
  margin: 0.5% 0 0.5% 1%;
}
.facebook {
  width: 40%;
  float: right;
}

/* Reg Button */

.btn {
  width: 200px;
  height: 50px;
  background: linear-gradient(#60fbb0,#25582d,#60fbb0);
  color: #ddd;
  font-size: 1.5em;
  text-decoration: none;
  text-align: center;
  border: 3px solid #ccc;
  border-radius: 20px;
  padding: 7px 10px;
  display: block;
  margin: 40px auto;
}
.btn:hover {
  color: #fff;
  border: 3px solid #bbb;
}
.first-btn {
  display: none;
  width: 100%;
  border-radius: 0;
}

/* Iframe */
iframe {
  margin: 2% 0;
}

.index {
  max-width: 850px;
  width: 100%;
  min-height: 480px;
  height: 100%;
  margin: 10px;
}
.frame{
  max-width: 850px;
  width: 100%;
  min-height: 480px;
  height: 100%;
  margin: 0 5%;
}
.fb-like {
  margin: 10px 55px;
}
em {
  color: red;
}
/*
  ========================================
  Links
  ========================================
*/

a {
  color: #444;
}
.back-link {
  color: #555;
  font-size: 18px;
  text-align: left;
}
.email:hover {
  color: #272177;
  text-decoration: none;
}

/*
  ========================================
  Contact Page
  ========================================
*/

.contact {
  background-color: #94cafd;
  border-radius: 5%;
  border: 1px dashed rgba(0, 0, 0, .3);
  max-width: 450px;
  width: 100%;
  padding: 3%;
  line-height: 135%; 
  margin: 5px 0 20px 10px;
}
.first-map {
  padding-top: 3%;
  border-top: 1px solid rgba(0, 0, 0, .3);
}

/*
  ========================================
  School Page
  ========================================
*/
.pilot {
  min-height: 270px;
}
.pilot:first-child {
  margin-top: 20px;
}
.col-1-3 img {
  margin: 2% 0;
  border-radius: 4%;
  border: 2px solid gray;
}
.planes-content {
  width: 80%;
  margin: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}
.plane-sec {
  max-width: 800px;
  min-height: 350px;
}
#plane {
  max-width: 800px;
  width: 35%;
  float: right;
}
#slider { 
  display: inline-block;
  width: 55%; 
  max-width: 700px; 
  overflow: hidden;
  padding-bottom: 20px;
}
#slider figure img { 
  width: 20%; 
  height: 300px; 
  float: left; 
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
div#slider figure {
position: relative; 
width: 500%;
margin: 0; 
padding: 0; 
font-size: 0; 
left: 0; 
text-align: left;
animation: 25s slidy infinite;
}
/*
  ========================================
  Registration Page
  ========================================
*/
.form-wrapper {
  max-width: 1000px;
  width: 70%;
  margin: auto;
  padding-bottom: 20px;
}
form {
  width: 100%;
  padding-top: 5%;
  border-radius: 0.5%;
  font-family: Verdana;
}
label {
  padding: 10px 0;
  text-align: left;
}
input, textarea {
  float: right;
  border-radius: 5px;
  max-width: 200px;
  width: 100%;
}
.reg-button {
  width: 80px;
  margin-top: 10px;
}
#register {
  font: 1em 'Libre Baskerville', serif;
  text-align: center;
  padding: 50px 0;
}

/*
  ========================================
  Gallery Page
  ========================================
*/

.gallery {
  max-width: 1000px;
  width: 90%;
  overflow: hidden;
  padding: 30px 0;
  margin-left: auto;
  margin-right: auto;
}
.gallery h3 {
  text-align: center;
  text-shadow: 1px 1px 2px #ccc;
}
.gallery ul {
  list-style: none;
  margin-bottom: 0;
}
.gallery li {
  float: left;
  margin: 1.5%;
}
.gallery img {
  width: 130px;
  padding: 2px;
  background: #42517f;
  border: 1px solid #99adeb;
  box-shadow: 1px 1px 2px #000;
}
.gallery img:hover {
  border: 1px solid #fff;
}

/*
  ========================================
  Footer
  ========================================
*/

footer {
  max-width: 1000px;
  width: 100%;
  height: 50px;
  border-top: 1px solid #CCC;
  margin-top: 7%;
  padding-top: 2%;
}
footer small {
  float: right;
}

/*
  ========================================
  MEDIA
  ========================================
*/

/* iPads (portrait and landscape) */
@media only screen and (max-width: 986px) {
  .container {
    margin: 0 auto;
  }
  header {
    height: 120px;
  }

  iframe {
    width: 60%;
  }
  .frame {
    margin: auto;
    width: 90%;
  }
  nav {
    position: relative;
    left: -40px;
    width: 100%;
  }
  .logo {
    float: none;
  }
  .form-wrapper {
  max-width: 986px;
  width: 70%;
  }
  #plane {
    text-align: left;
  }
  .contact {
    margin: 10px auto;
  }
}

/* 710px */
@media only screen and (max-width: 710px) {
  .navbar {
    display: block;
    z-index: 1;
    width: 100%;
    position: absolute;
  }
  .menu-toggle {
  display: inline-block;
  float: left;
  }
  .menu-toggle span {
    top: 25px;
  }
  .primary-nav {
    display: none;
  }
  header {
    height: 60px;
  }
  .logo  {
    float: right;
    display: inline-block;
    width: 70%;
  }
  .map {
    display: block;
    width: 100%;
    pointer-events:none;
  }
  .col-1-3 {
    text-align: left;
    width: 100%;
  }
  .col-2-3 {
    width: 100%;
  }
  .contact {
    max-width: 400px;
    width: 100%;  
    text-align: left;
  }

  #plane {
  max-width: 800px;
  width: 80%;
  float: left;
  }
  #slider { 
  display: inline-block;
  width: 90%; 
  max-width: 700px; 
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
  }
  .plane-sec {
    min-height: 475px;
    border-bottom: 1px solid #ccc;
  }
  .plane-sec:last-child {
    border: none;
  }
  h1 {
    padding: 2%;
  }
}

/* iPhones and other mobiles */
@media only screen and (max-width: 520px) {
  .primary-nav {
    display: none;
  }
  .frame {
    display: none;
  }
  .form-wrapper {
    max-width: 480px;
    width: 100%;
  }
  .index-img {
    float: none;
    width: 100%;
    margin: 10px 0;
    border-radius: 10px;
  }
  .quote {
    width: 100%;
  }
  header {
    height: 60px;
  }
  .third-section {
    display: none;
  }
  .logo  {
    float: right;
    display: inline-block;
    width: 70%;
    padding-right: 10px;
  }
  .first-btn {
    display: block;
    margin: 5px auto;
    background: #25582d;
  }
  .second-btn {
    display: none;
  }
  .navbar {
    display: block;
    z-index: 1;
  }
  .map {
    display: block;
    width: 100%;
  }
  .col-1-3 {
    text-align: left;
    width: 100%;
  }
  .gallery img {
    width: 100px;
  }
  .plane-sec {
    min-height: 450px;
  }
  #slider figure img { 
  height: 250px;
  }
  .fb-like {
    margin-left: 0;
  }
}

